[gd_scene format=3 uid="uid://ckuxsjlwxcqft"]

[ext_resource type="Texture2D" uid="uid://70iu2swwftdi" path="res://assets/hint.png" id="1_yepx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i61sh"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("1_yepx0")
billboard_mode = 2
billboard_keep_scale = true
fixed_size = true
distance_fade_mode = 1
distance_fade_min_distance = 4.0
distance_fade_max_distance = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_edof3"]
lightmap_size_hint = Vector2i(7, 7)

[sub_resource type="Animation" id="Animation_pmmct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale.x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.189908]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5qot0"]
resource_name = "hint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.2, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2, 0.3, 0.3238946, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.23, 1.0, 0.95, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0013552074, 0.15178323, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqanb"]
_data = {
&"RESET": SubResource("Animation_pmmct"),
&"hint": SubResource("Animation_5qot0")
}

[node name="VisualHint" type="Node3D" unique_id=600235709 groups=["visual_hint"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1891834982]
transform = Transform3D(1, 0, 0, 0, 1.189908, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i61sh")
mesh = SubResource("QuadMesh_edof3")

[node name="HintPlayer" type="AnimationPlayer" parent="." unique_id=1396199057]
libraries/ = SubResource("AnimationLibrary_sqanb")
autoplay = &"hint"
