[gd_scene format=3 uid="uid://3f0vhembabqp"]

[ext_resource type="PackedScene" uid="uid://nc3w0brmwq8o" path="res://assets/classroom_scene/scene.gltf" id="1_a202f"]
[ext_resource type="LightmapGIData" uid="uid://bxuj06krphrla" path="res://node_3d.lmbake" id="2_a0tk4"]
[ext_resource type="VoxelGIData" uid="uid://bjampu4vbo5wh" path="res://node_3d.VoxelGI_data.res" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]
size = Vector3(21.74, 1, 21.07)

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]
lightmap_size_hint = Vector2i(218, 124)
add_uv2 = true
size = Vector3(21.74, 1, 21.07)

[node name="Node3D" type="Node3D" unique_id=368399295]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1955637415]
transform = Transform3D(-0.8970185, 0.34169272, -0.2803635, 0.18644893, 0.86764467, 0.46090075, 0.40074238, 0.36116308, -0.8420016, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961555100]
environment = SubResource("Environment_r3fl7")

[node name="Sketchfab_Scene" parent="." unique_id=554322393 instance=ExtResource("1_a202f")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1832158514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_jka67")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=55722778]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 5.028494, 10.285193)
mesh = SubResource("BoxMesh_i5arm")

[node name="Camera3D" type="Camera3D" parent="." unique_id=150432543]
transform = Transform3D(0.75718886, 0.23486122, -0.6095123, 0, 0.9331232, 0.35955706, 0.653196, -0.2722526, 0.7065505, -7.514375, 6.0664325, 7.35303)

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=168653608]
visible = false
light_data = ExtResource("2_a0tk4")

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=1967414086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60995483, 0, 0.036499023)
visible = false
subdiv = 2
size = Vector3(22.405334, 20, 20.663818)
data = ExtResource("2_noarx")
